<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="10 Students Basic Information"
            android:textColor="#068BFF"
            android:textSize="25dp"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B5D2E6"
        android:gravity="center_horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Name"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="RollNo"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Age"
            android:textColor="#000"
            android:textStyle="bold" />

    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E6CCB5"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Sanket"
            android:textColor="#000" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="3234"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="19"
            android:textColor="#000" />

    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E6CCB5"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Omkar Kurund"
            android:textColor="#000" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="3229"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="18"
            android:textColor="#000" />

    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E6CCB5"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Dinesh Rathod"
            android:textColor="#000" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="3223"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="18"
            android:textColor="#000" />

    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E6CCB5"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Somnath patil"
            android:textColor="#000" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="3202"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="20"
            android:textColor="#000" />

    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E6CCB5"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Nithin Asogekar"
            android:textColor="#000" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="3227"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="21"
            android:textColor="#000" />

    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E6CCB5"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Prathamesh sawal"
            android:textColor="#000" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="3271"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="20"
            android:textColor="#000" />

    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E6CCB5"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Ninad Gund"
            android:textColor="#000" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="3273"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="19"
            android:textColor="#000" />

    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E6CCB5"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Anand Rathod"
            android:textColor="#000" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="3275"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="21"
            android:textColor="#000" />

    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E6CCB5"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Rohit"
            android:textColor="#000" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="3269"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="17"
            android:textColor="#000" />

    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E6CCB5"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Kartik mane"
            android:textColor="#000" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="3278"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="19"
            android:textColor="#000" />
    </TableRow>
</TableLayout>