<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculator"
        android:textAlignment="center"
        android:textSize="35dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/input_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="number"
            android:hint="Enter 1st Number"
            android:padding="10dp" />

        <EditText
            android:id="@+id/input_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="number"
            android:hint="Enter 2nd Number"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="+"
            android:id="@+id/addNumber"
            android:layout_margin="10dp"
            android:textSize="25dp" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="-"
            android:id="@+id/substractNumber"
            android:layout_margin="10dp"
            android:textSize="25dp" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="x"
            android:id="@+id/multiplyNumber"
            android:layout_margin="10dp"
            android:textSize="25dp" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="/"
            android:id="@+id/divideNumber"
            android:layout_margin="10dp"
            android:textSize="25dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/output"
        android:textSize="30dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        />

</LinearLayout>