<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Text To Speech"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/input"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#4AD0CFD3"
        android:hint="Enter Text"
        android:textColor="@color/purple_700"
        android:textColorHint="#798AE1"
        android:textSize="20dp"

        />

    <Button
        android:id="@+id/covertToSpeech"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Covert to Speech"
        android:textSize="20dp" />

</LinearLayout>